# Lab1

./: Configurator.Designer.cs  Configurator.cs  Lab1.csproj  Lab1.sln  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs
Manufactures/: Audi.cs  Manufactor.cs  Porshe.cs  Volkswagen.cs
Manufactures/Factorys/: AudiFactory.cs  ManufacturesFactory.cs  PorsheFactory.cs  VWFactory.cs
